NEXT_PUBLIC_WEBSOCKET_RETRY_INTERVAL=5000
NEXT_PUBLIC_SEEDERS_IDS=localhost:5000, localhost:5001, localhost:5002
NEXT_PUBLIC_MEMBERSHIP_UPDATE_INTERVAL=10000
NEXT_PUBLIC_PREFERENCE_LIST_SIZE=3
NEXT_PUBLIC_HASH_SPACE_SIZE=65536